API_URL = http://localhost:3000
API_KEY = AIzaSyAsEZc39iI_smVBWQEIiFNZZHXTktMbIws
AUTH_DOMAIN = pet-todo-9d11d.firebaseapp.com
PROJECT_ID = pet-todo-9d11d
STORAGE_BUCKET = pet-todo-9d11d.appspot.com
MESSAGING_SENDER_ID = 399900705485
APP_ID = 1:399900705485:web:f471a66c6bb5e86480df84