# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:1234
CREDENTIALS = true

# DB
DB_HOST = localhost
DB_PORT = 5432
DB_USER = balazs-sipos
DB_PASSWORD = magus123
DB_NAME = full-stack-todo

# AUTHENTICATION
FIREBASE_ADMIN_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMmr6o66ReAZG9\ndTVYwsMv8alnAqNb4AO4V2q24xl3Mel6I/r2TrMlRaemy33VsUo5sUS4gffEc6x2\nbcIUOXa01mU0sUKAoTBk5XX++YKsVrp2+YbnmBhmL20pQKSHEADAFDX4zSJAgI0F\nsTsH5l5xHCB6Vv+LL9ywRbSbdYDIOg0jC9R684MMQ8FX0P42rO/D91R4VsSIrAIz\ngd1N/Jmv2LYWUtncmcNIGaVOVnplQVCCADbQ6L7F2XxMS1oQ3a8kHd9Zl7ZasDuX\n6NPf7Aa9dStpgzf/xgKxDEE0DCOCilLzjH5DW5oPi/WLH/DvN4t7GUFqI9g4zvlD\ni7TBGAa5AgMBAAECggEAAl3P0rhXAFdYTi6q3UnzY/yRjwVyyj8/C8THETJzOvOy\n1ZzQ7ERgwg+aLs2vuOcCCsTIHLI0IWuNFRmT4xP/EXxhU0ixkjdLDf+xa6+LGV8v\nbOzZ6JfTwGrQAmgi/wTqXU5eiXAl80UJXIV+P0sk0H4YyhFzhzKYhNlpi1rCkI5G\nCKWd1dX7wyqnudJss5yuQzt3Nmgy1NTtBXHXgmIQxyuZfOAHt6IeX++laIoKWgRb\nN/LlTW3nbk5q7MPCLEW0YGKfouesM+kvUZDSJDji641pcDVxWyhit5eAIVAH55Ik\nOjP2pl3sIyC5C5yY6dHhjKWSpRSCGoEIXISRxSh1GQKBgQDsMK0boYzGmlzpt4ij\nnRCbNfDrl8Gu3rvukN2Yg7WoKZtaVspCpw0pqjovFn6SWQjeq6HuE5w6ms0p7X2Y\nGJ/KbNg09uGu5xIZxuhsiiKTP65aU3xTmnxQvzY37Wd2haHeIy1JksfJL6JAOrM4\nMs0udEozhkJKNhKQDfSFGgoziwKBgQDdw+GZSZbUX4XzKKzSJPbibl6+tDNmXwsl\nEnoRYQx2LEaXtDao4oXXvZzP/fCY/9K1R86p5WtMCKaWMVEn9Dr48wzrY56wdSzq\nLNE4YD9FaWaRC5jwWeRrB2CZjNY/spd4Ey2b7IAOqZXke8ZhdeYvl6dw9meSZaUn\nKngEg9pnSwKBgBAmL9/gxuBZc5rjWqtdNOJ36LYjFTIgtpbUPuKLtuL9nUqq/n9a\nLrM3mWzYy+Szw8B92b+OhbMYHIkOXPUGUf6kPJA6hSnRUNKEYCXzt/N7ei9g3/JT\ncMaQnGNsjxNyhaPLofAS4igmYqCjotdn2dGgT+Z/+o5abiB9Y8eqBSKLAoGAG3do\nWKjxomoWWBCAnyJu5YqP94SwHQzGf5fzQHXJqlU/hQiQAIjV1OuqIWStSPXebg9v\nvEEq8ebcYxvGlnE8YJsRzZGwFODeaD6Wxym8jGdKicpq7dHkZZErWLlFy+vdsMSH\nUJmRHr/ITd06q9WDZf+dgHM0TsCCHQC4jq6Z/VMCgYAYQobnXy4qodM658sCWo3Y\ncN2jfrN/yziZxuRq6E/Nnu/s2o8k9avKHJsi6tp+oi22K56kmI1SdZnufPWHcB3d\n9Xk1uKkBNIwswbo2RAqTH5hRj7k6o2M2mFKNv2AvSM6zHChDNx2NRA14GHuVts3/\n4VV8RfXWW5qIgcQSQ5rFkw==\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL = firebase-adminsdk-c5acp@pet-todo-9d11d.iam.gserviceaccount.com
FIREBASE_ADMIN_PROJECT_ID = pet-todo-9d11d

SSL = false