# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:1234
CREDENTIALS = true

# DB
DB_HOST = localhost
DB_PORT = 5432
DB_USER = balazs-sipos
DB_PASSWORD = magus123
DB_NAME = full-stack-todo